<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>EVO HOMME</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#EE76FF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="evohomme_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="EVO%20HOMME.hyperesources/evohomme_hype_generated_script.js?63339"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>COMMENCE !

</div>
		<div>Peuplement de la Terre par les hommes.femmes</div>
		<div>Clique sur l’homme préhistorique pour passer à l’étape suivante !  
</div>
		<div>Retour

</div>
		<div></div>
		<div>-100 000 Déplacement des hommes vers le Proche-Orient
</div>
		<div>Suite 
</div>
		<div>-45 000 Colonisation de l’Asie du nord et de l’Europe de l'est
</div>
		<div>De nos jours...
</div>
		<div>-45 000 à -10 000 : Expansion vers l’Australie et L’Amérique du Nord. 
</div>
		<div>
</div>
		<div>Merci d’avoir participé !!! 
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
